total 96
drwxr-xr-x 5 jaemyu 2025_gyeongsan   163  8월  5 20:02 42_pipex_tester
-rw-r--r-- 1 jaemyu 2025_gyeongsan  2736  8월  5 20:00 error_bonus.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan   149  8월  5 19:55 file1
-rw-r--r-- 1 jaemyu 2025_gyeongsan  5952  8월  5 20:00 get_next_line.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan  4144  8월  5 20:00 get_next_line_utils.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan  1298  8월  5 19:59 Makefile
-rw-r--r-- 1 jaemyu 2025_gyeongsan     0  8월  5 20:58 out
-rwxr-xr-x 1 jaemyu 2025_gyeongsan 28384  8월  5 20:57 pipex
-rw-r--r-- 1 jaemyu 2025_gyeongsan  5336  8월  5 20:57 pipex_bonus.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan  6176  8월  5 20:00 pipex.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan  5784  8월  5 20:00 pipex_path_bonus.o
drwxr-xr-x 4 jaemyu 2025_gyeongsan    33  8월  5 19:35 project
-rw-r--r-- 1 jaemyu 2025_gyeongsan  4536  8월  5 20:00 utils_bonus.o
-rw-r--r-- 1 jaemyu 2025_gyeongsan  6344  8월  5 20:00 utils.o
